# MySQL database connecting utility
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/mymovie
spring.datasource.username=root
spring.datasource.password=123456

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiibernate.dialect=org.hibernate.dialect.MySQL8Dialect
